; supervisor config file

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

; Workers 1 & 2

[program:worker]
command= /usr/bin/php /mnt/source/cli/worker.php %(process_num)s
process_name= worker %(process_num)s
numprocs=2
numprocs_start=1
directory=/mnt/source/cli
autostart=true           
autorestart=true         
user=root
stopsignal=KILL
stdout_logfile=/var/log/worker/worker_stdout_%(process_num)s.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/worker/worker_stderr_%(process_num)s.log
stderr_logfile_maxbytes=1MB

[include]
files = /etc/supervisor/conf.d/*.conf